<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.977,Y:\DPM Neftrmash\uTools.pas=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=Y:\DPM Neftrmash\Common Units\uTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Common Units\ucUser.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\PDM Program\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=Y:\DPM Neftrmash\Phenix CORE\ucDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\PDM Program\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,Y:\DPM Neftrmash\uAdminPanel.pas=Y:\DPM Neftrmash\uChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uDM.dfm=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,Y:\DPM Neftrmash\uMain.pas=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=Y:\DPM Neftrmash\Phenix CORE\uPhenixCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,Y:\DPM Neftrmash\uChild.fmx=Y:\DPM Neftrmash\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,Y:\DPM Neftrmash\uChild.fmx=Y:\DPM Neftrmash\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uSQLMailManager.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uConstants.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,Y:\DPM Neftrmash\uAdminPanel.fmx=Y:\DPM Neftrmash\uChild.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,Y:\DPM Neftrmash\uWelcome.pas=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,Y:\DPM Neftrmash\uChild.pas=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uSQLSettingsStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uMailManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\PDM Program\Source\uConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\PDM Program\Source\uConstants.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\PDM Config\Source\uConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uIniStore.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uSettingsStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,Y:\DPM Neftrmash\uChild.pas=Y:\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uIniStore.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\uDM.pas=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,Y:\DPM Neftrmash\uWelcome.fmx=Y:\DPM Neftrmash\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,Y:\DPM Neftrmash\uMain.fmx=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,Y:\DPM Neftrmash\DPM.dproj=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Phenix CORE\FMX log form\uAdminPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=\\fileserver\Общая папка\ОА\! Внутренняя ОА\_Проекты разработчиков\SourceCode\Зиновьев О\DPM Neftrmash\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
