<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.004,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecifTreeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj=Y:\DPM Neftrmash\Source\PDM VCL Program\PDM.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.dfm=Y:\DPM Neftrmash\Source\Phenix CORE\VCL ListSearch\uListSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditObject.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uImageManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditNavigation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uImageManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uFileManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uDatatableManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uWelcom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditNavigation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,Y:\DPM Neftrmash\Source\PDM VCL Program\uAddDoc.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCatalog.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.pas=Y:\DPM Neftrmash\Source\Phenix CORE\VCL ListSearch\uListSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uWelcom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditObject.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uDataManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCatalog.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,Y:\DPM Neftrmash\Source\PDM VCL Program\uAddDoc.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>2019.01.30 11:44:01.079,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>2019.01.30 11:44:57.459,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecTreeFree.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm</Transaction>
    <Transaction>2019.01.30 11:44:57.459,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecTreeFree.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>2019.01.30 15:34:50.794,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>2019.01.30 15:38:30.379,Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCard.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>2019.01.30 15:38:30.379,Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCard.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
