<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.368,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,Y:\DPM Neftrmash\Source\Phenix CORE\VCL ListSearch\uListSearch.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,Y:\DPM Neftrmash\Source\PDM VCL Program\PDM.dproj=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditObject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uUserListManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,Y:\DPM Neftrmash\Source\PDM VCL Program\uWelcom.pas=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uAddDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uFileManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uImageManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uUserList.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uImageManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uDataManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,Y:\DPM Neftrmash\Source\PDM VCL Program\uMain.pas=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditNavigation.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uRoleEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uLoadSpec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uWorkGroupEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uRolesEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uAddProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uCreateWorkgroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uAddDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,Y:\DPM Neftrmash\Source\PDM VCL Program\uCreateWorkgroup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,Y:\DPM Neftrmash\Source\Phenix CORE\VCL ListSearch\uListSearch.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,Y:\DPM Neftrmash\Source\PDM VCL Program\uMain.dfm=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditSection.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,Y:\DPM Neftrmash\Source\PDM VCL Program\uProject.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCatalog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uWorkGroupEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,Y:\DPM Neftrmash\Source\PDM VCL Program\uFileCatcher.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uFileCatcher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecTreeFree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uDrawSpecifManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,Y:\DPM Neftrmash\Source\PDM VCL Program\templates\uTemplatesHTML.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uListSearch.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,Y:\DPM Neftrmash\Source\PDM VCL Program\uWelcom.dfm=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,Y:\DPM Neftrmash\Source\PDM VCL Program\uEmpty.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uEditNavigation.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,Y:\DPM Neftrmash\Source\PDM VCL Program\uConstants.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecTreeFree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit3.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uObjectCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uRoleEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,Y:\DPM Neftrmash\Source\PDM VCL Program\uProject.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uSpecifTreeManager.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uKompasManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uFileCatcher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uKompasFileManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\navigation\uDatatableManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uLoadSpec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uRolesEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uCreateWorkgroup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uAddProject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uCatalog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uCommonOperations.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\uLoadSpecification.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,Y:\DPM Neftrmash\Source\PDM VCL Program\tools\uUserList.dfm=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,Y:\DPM Neftrmash\Source\PDM VCL Program\test\Unit2.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\uLoadSpecification.pas</Transaction>
    <Transaction>2019.09.13 12:21:51.990,=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
    <Transaction>2019.09.13 12:22:28.621,Y:\DPM Neftrmash\Source\PDM VCL Program\uTypes.pas=Y:\DPM Neftrmash\Source\PDM VCL Program\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="navigation"/>
    <File Path="navigation\uDatatableManager.pas"/>
    <File Path="navigation\uEditNavigation.pas"/>
    <File Path="navigation\uEditNavigation.dfm"/>
    <File Path="navigation\uEditObject.pas"/>
    <File Path="navigation\uEditObject.dfm"/>
    <File Path="navigation\uEditSection.pas"/>
    <File Path="navigation\uEditSection.dfm"/>
    <File Path="navigation\uSpecifTreeManager.pas"/>
    <File Path="navigation\uSpecTreeFree.pas"/>
    <File Path="navigation\uSpecTreeFree.dfm"/>
    <File Path="templates"/>
    <File Path="templates\uTemplatesHTML.pas"/>
    <File Path="tools"/>
    <File Path="tools\uCatalog.pas"/>
    <File Path="tools\uCatalog.dfm"/>
    <File Path="tools\uCommonOperations.pas"/>
    <File Path="tools\uDataManager.pas"/>
    <File Path="tools\uDrawSpecifManager.pas"/>
    <File Path="tools\uFileCatcher.pas"/>
    <File Path="tools\uFileManager.pas"/>
    <File Path="tools\uKompasManager.pas"/>
    <File Path="tools\uRoleEdit.pas"/>
    <File Path="tools\uRoleEdit.dfm"/>
    <File Path="tools\uRolesEditor.pas"/>
    <File Path="tools\uRolesEditor.dfm"/>
    <File Path="tools\uUserList.pas"/>
    <File Path="tools\uUserList.dfm"/>
    <File Path="tools\uUserListManager.pas"/>
    <File Path="uAddDoc.pas"/>
    <File Path="uAddDoc.dfm"/>
    <File Path="uAddProject.pas"/>
    <File Path="uAddProject.dfm"/>
    <File Path="uConstants.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uObjectCard.pas"/>
    <File Path="uObjectCard.dfm"/>
    <File Path="uObjectCatalog.pas"/>
    <File Path="uObjectCatalog.dfm"/>
    <File Path="uProject.pas"/>
    <File Path="uProject.dfm"/>
    <File Path="uWelcom.pas"/>
    <File Path="uWelcom.dfm"/>
    <File Path="uLoadSpec.pas"/>
    <File Path="uLoadSpec.dfm"/>
    <File Path="uWorkGroupEditor.pas"/>
    <File Path="uWorkGroupEditor.dfm"/>
    <File Path="uTypes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
