[tsObjects]
Coordinates=10,326,68,36

[ilHas_docs]
Coordinates=427,1,78,36

[pageSpecif]
Coordinates=645,280,79,36

[grdDocs]
Coordinates=573,280,62,36

[mDocComment]
Coordinates=372,10,103,58

[dateSelected]
Coordinates=473,280,90,36

[Splitter1]
Coordinates=401,280,62,36

[popObject]
Coordinates=181,269,73,36

[N11]
Coordinates=132,269,40,36

[mnMain]
Coordinates=63,269,60,36

[sbCreateProject]
Coordinates=284,280,107,36

[pageGroups]
Coordinates=189,280,85,36

[pnNavigation]
Coordinates=89,280,90,36
Visible=True

[popNavWorkObjects]
Coordinates=572,1,132,36

[grdGroup]
Coordinates=10,280,69,36

[bRefresh]
Coordinates=230,10,67,58

[menuOpenFile]
Coordinates=572,56,99,36

[SpeedButton2]
Coordinates=605,234,96,36

[grdObject]
Coordinates=525,234,70,36

[sbDelSection]
Coordinates=425,234,90,36

[grdSpecific]
Coordinates=337,234,78,36

[ilDocTypes]
Coordinates=572,221,78,36

[ilTreeIcons]
Coordinates=572,276,78,36

[Splitter2]
Coordinates=265,234,62,36

[sbEditSection]
Coordinates=162,234,93,36

[ilAgree]
Coordinates=289,343,55,36

[Panel2]
Coordinates=165,10,55,58

[sbShowObjectCatalog]
Coordinates=10,234,142,36

[N10]
Coordinates=240,343,40,36

[N14]
Coordinates=191,343,40,36

[Panel1]
Coordinates=307,10,55,58

[pcObjects]
Coordinates=633,166,72,36

[ActionList1]
Coordinates=33,358,78,36

[N2]
Coordinates=0,307,40,36

[menuGroupEdit]
Coordinates=553,381,104,36

[N3]
Coordinates=534,432,40,36

[N5]
Coordinates=485,432,40,36

[N1]
Coordinates=436,432,40,36

[N12]
Coordinates=387,432,40,36

[Panel7]
Coordinates=214,166,55,58

[N4]
Coordinates=338,432,40,36

[Panel9]
Coordinates=485,10,55,58

[menuWorkgroupEdit]
Coordinates=742,166,131,36

[lMainInfo]
Coordinates=623,10,67,58

[popDocument]
Coordinates=454,381,94,36

[bCreateDocPreview]
Coordinates=10,166,129,58

[aAdminPanel]
Coordinates=249,381,91,36

[Panel3]
Coordinates=149,166,55,58

[Splitter4]
Coordinates=561,166,62,36

[ilInwork]
Coordinates=200,432,59,36

[SpeedButton3]
Coordinates=455,166,96,36

[Splitter3]
Coordinates=383,166,62,36

[popNavEvents]
Coordinates=742,276,98,36

[iPreview]
Coordinates=550,10,63,58

[N13]
Coordinates=82,432,40,36

[popNavFavorite]
Coordinates=742,331,105,36

[sbAddSection]
Coordinates=279,166,94,36

[aSearch]
Coordinates=13,432,62,36

[N15]
Coordinates=742,441,40,36

[(TMenuItem)]
Coordinates=922,496,88,36

[N7]
Coordinates=546,506,40,36

[fProject.MemTableEh1]
Coordinates=10,10,145,146

[fProject.DataSource1]
Coordinates=595,506,137,36

[N6]
Coordinates=497,506,40,36

[]
Coordinates=742,1,127,36

