[browserEvents]
Coordinates=160,442,99,36

[Panel15]
Coordinates=266,146,62,58

[Splitter1]
Coordinates=88,442,62,36

[Edit2]
Coordinates=282,282,44,58

[pcProject]
Coordinates=10,442,68,36

[Panel5]
Coordinates=80,78,55,58

[tabStructure]
Coordinates=563,396,85,36

[Panel11]
Coordinates=145,78,62,58

[Panel1]
Coordinates=487,78,55,58

[browserTasks]
Coordinates=370,396,94,36

[CheckBox1]
Coordinates=559,214,114,58

[tabStatus]
Coordinates=291,396,69,36

[Label13]
Coordinates=644,10,60,58

[ScrollBox1]
Coordinates=205,396,76,36

[(TMenuItem)]
Coordinates=758,276,88,36

[Panel4]
Coordinates=546,146,55,58

[SpeedButton2]
Coordinates=99,396,96,36

[Label14]
Coordinates=352,78,60,58

[Panel7]
Coordinates=422,78,55,58

[Panel3]
Coordinates=552,78,55,58

[WebBrowser1]
Coordinates=571,350,95,36

[tabTasks]
Coordinates=494,350,67,36

[tabEvents]
Coordinates=412,350,72,36

[Edit1]
Coordinates=212,146,44,58

[Panel8]
Coordinates=287,78,55,58

[Panel6]
Coordinates=153,214,55,58

[Label9]
Coordinates=581,10,53,58

[Image1]
Coordinates=10,214,57,58

[Label2]
Coordinates=338,146,53,58

[SpeedButton4]
Coordinates=217,350,96,36

[Edit3]
Coordinates=429,214,44,58

[Panel16]
Coordinates=357,214,62,58

[SpeedButton1]
Coordinates=111,350,96,36

[Panel23]
Coordinates=79,10,62,58

[tabMessages]
Coordinates=10,350,91,36

[SpeedButton6]
Coordinates=680,282,96,36

[Label1]
Coordinates=10,282,53,58

[]
Coordinates=227,10,53,58

[gridProjectTree]
Coordinates=474,396,79,36

[grdProjectObject]
Coordinates=10,396,79,36

[bDeleteProject]
Coordinates=151,10,66,58

[bAddTask]
Coordinates=611,146,59,58

[bCreateEvent]
Coordinates=435,10,66,58

[bCreateMessage]
Coordinates=483,214,66,58

[bCreateTask]
Coordinates=470,146,66,58

[lStatus]
Coordinates=73,146,60,58

[bDoneProject]
Coordinates=680,146,66,58

[lRedyPercent]
Coordinates=406,282,60,58

