<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj=Y:\DPM Neftrmash\Source\PDM Updater\Updater.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.fmx=Y:\DPM Neftrmash\Source\PDM Updater\uUpdater.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas=Y:\DPM Neftrmash\Source\PDM Updater\uUpdater.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,Y:\DPM Neftrmash\Source\PDM Updater\Updater.dproj=Y:\DPM Neftrmash\Source\PDM Updater\pdmUpdater.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
